<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>OTM.DevLOG</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OTM.DevLOG.Domain\OTM.DevLOG.Domain.csproj" />
    <ProjectReference Include="..\OTM.DevLOG.Application.Contracts\OTM.DevLOG.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>


    <PackageReference Include="Volo.Abp.Account.Application" Version="7.3.3" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="7.3.3" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="7.3.3" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="7.3.3" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="7.3.3" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="7.3.3" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Google.Cloud.PubSub.V1" Version="3.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ApplicationServices\" />
    <Folder Include="Extensions\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Extensions\" />
  </ItemGroup>
</Project>
