# OTM.DevLOG

angular/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
angular/src/: index.html
angular/src/app/home/: home.component.html
angular/src/environments/: environment.prod.ts  environment.ts
aspnet-core/: .gitignore  OTM.DevLOG.sln
aspnet-core/src/OTM.DevLOG.Application/: DevLOGAppService.cs  DevLOGApplicationAutoMapperProfile.cs  DevLOGApplicationModule.cs  OTM.DevLOG.Application.csproj
aspnet-core/src/OTM.DevLOG.Application.Contracts/: DevLOGApplicationContractsModule.cs  DevLOGDtoExtensions.cs  OTM.DevLOG.Application.Contracts.csproj
aspnet-core/src/OTM.DevLOG.Application.Contracts/ApplicationServices/: INdwIngestorAppService.cs
aspnet-core/src/OTM.DevLOG.Application.Contracts/Permissions/: DevLOGPermissionDefinitionProvider.cs  DevLOGPermissions.cs
aspnet-core/src/OTM.DevLOG.Application/ApplicationServices/: NdwIngestorAppService.cs
aspnet-core/src/OTM.DevLOG.Application/BackgroundWorkers/: DatexII2JsonTranslatorBackgroundWorker.cs  DatexIIJsonOtmPublisherBackgroundWorker.cs  NdwOpenDataMeasurementSiteReferenceDownloadBackgroundWorker.cs
aspnet-core/src/OTM.DevLOG.Application/BackgroundWorkers/Dto/: Datex2SiteMeasurementDto.cs  MeasurementSiteReferenceDto.cs
aspnet-core/src/OTM.DevLOG.Application/Extensions/: DateTimeExtensions.cs  HttpRequestExtensions.cs
aspnet-core/src/OTM.DevLOG.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/OTM.DevLOG.AuthServer/: DevLOGAuthServerModule.cs  DevLOGBrandingProvider.cs  OTM.DevLOG.AuthServer.csproj  Program.cs  appsettings.json  package-lock.json  web.config
aspnet-core/src/OTM.DevLOG.AuthServer/Pages/: Index.cshtml  Index.cshtml.cs
aspnet-core/src/OTM.DevLOG.AuthServer/Properties/: launchSettings.json
aspnet-core/src/OTM.DevLOG.DbMigrator/: DbMigratorHostedService.cs  DevLOGDbMigratorModule.cs  OTM.DevLOG.DbMigrator.csproj  Program.cs  appsettings.json
aspnet-core/src/OTM.DevLOG.Domain/: DevLOGConsts.cs  DevLOGDomainModule.cs  OTM.DevLOG.Domain.csproj
aspnet-core/src/OTM.DevLOG.Domain.Shared/: DevLOGDomainErrorCodes.cs  DevLOGDomainSharedModule.cs  DevLOGGlobalFeatureConfigurator.cs  DevLOGModuleExtensionConfigurator.cs  OTM.DevLOG.Domain.Shared.csproj
aspnet-core/src/OTM.DevLOG.Domain.Shared/Localization/: DevLOGResource.cs
aspnet-core/src/OTM.DevLOG.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
aspnet-core/src/OTM.DevLOG.Domain/Data/: DevLOGDbMigrationService.cs  IDevLOGDbSchemaMigrator.cs  NdwOpenDataMeasurementSiteReference.cs  NullDevLOGDbSchemaMigrator.cs
aspnet-core/src/OTM.DevLOG.Domain/OpenIddict/: OpenIddictDataSeedContributor.cs
aspnet-core/src/OTM.DevLOG.Domain/Properties/: AssemblyInfo.cs
aspnet-core/src/OTM.DevLOG.EntityFrameworkCore/: OTM.DevLOG.EntityFrameworkCore.csproj
aspnet-core/src/OTM.DevLOG.HttpApi/: DevLOGHttpApiModule.cs  OTM.DevLOG.HttpApi.csproj
aspnet-core/src/OTM.DevLOG.HttpApi.Client/: DevLOGHttpApiClientModule.cs  OTM.DevLOG.HttpApi.Client.csproj
aspnet-core/src/OTM.DevLOG.HttpApi.Host/: DevLOGHttpApiHostModule.cs  OTM.DevLOG.HttpApi.Host.csproj  Program.cs  appsettings.json  devlog-prod-gcp.json  web.config
aspnet-core/src/OTM.DevLOG.HttpApi/Controllers/: DevLOGController.cs
aspnet-core/src/OTM.DevLOG.HttpApi/Models/Test/: TestModel.cs
aspnet-core/test/OTM.DevLOG.Application.Tests/: DevLOGApplicationTestBase.cs  DevLOGApplicationTestModule.cs  OTM.DevLOG.Application.Tests.csproj
aspnet-core/test/OTM.DevLOG.Application.Tests/Samples/: SampleAppServiceTests.cs
aspnet-core/test/OTM.DevLOG.Domain.Tests/: DevLOGDomainTestBase.cs  DevLOGDomainTestModule.cs  OTM.DevLOG.Domain.Tests.csproj
aspnet-core/test/OTM.DevLOG.Domain.Tests/Samples/: SampleDomainTests.cs
aspnet-core/test/OTM.DevLOG.EntityFrameworkCore.Tests/: OTM.DevLOG.EntityFrameworkCore.Tests.csproj
aspnet-core/test/OTM.DevLOG.EntityFrameworkCore.Tests/EntityFrameworkCore/: DevLOGEntityFrameworkCoreTestBase.cs  DevLOGEntityFrameworkCoreTestModule.cs
aspnet-core/test/OTM.DevLOG.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
aspnet-core/test/OTM.DevLOG.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  DevLOGConsoleApiClientModule.cs  OTM.DevLOG.HttpApi.Client.ConsoleTestApp.csproj  Program.cs  appsettings.json
aspnet-core/test/OTM.DevLOG.TestBase/: DevLOGTestBase.cs  DevLOGTestBaseModule.cs  DevLOGTestDataSeedContributor.cs  OTM.DevLOG.TestBase.csproj
(+17 files in other folders)
